<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ba5677e095a4730a2af769d3c450d89" Name="Diagram1">
        <EntityTypeShape EntityType="LoginDataBaseModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginDataBaseModel.Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginDataBaseModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LoginDataBaseModel.FK_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LoginDataBaseModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LoginDataBaseModel.Emp_Attendance" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="LoginDataBaseModel.FK_Emp_Attendance_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>